<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicEnemyBehavior.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Gunshot1.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GeneralGunshot.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Gunshot2.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>