<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneralPlayer.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Gunshot1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gunshot2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneralGunshot.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>